# VITE_WEB_SOCKET_URL = "ws://localhost:8080/chat"
VITE_WEB_SOCKET_URL = "ws://192.168.18.218:8080/chat"
# VITE_WEB_SOCKET_URL = "ws://192.168.137.1:8080/chat"
# VITE_WEB_SOCKET_URL = "ws://10.58.39.108:8080/chat"
#  should we use window.location.hostname ?

# VITE_APP_MODE = master_app
VITE_APP_MODE = client